# hafy-api

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/softlaboratory/hafyapi/: Application.java  HafyApiApplication.java
src/main/java/com/softlaboratory/hafyapi/config/: KafkaTopicConfig.java  SecurityConfig.java  UtilConfig.java
src/main/java/com/softlaboratory/hafyapi/constant/: AppConstant.java
src/main/java/com/softlaboratory/hafyapi/constant/enums/: AccountTypeEnum.java  RoleEnum.java
src/main/java/com/softlaboratory/hafyapi/controller/: AuthController.java  RoleController.java  RolesController.java  TypeController.java  UserAccountController.java
src/main/java/com/softlaboratory/hafyapi/domain/assembler/: BaseAssembler.java  RoleAssembler.java
src/main/java/com/softlaboratory/hafyapi/domain/common/: ApiResponse.java  BaseDao.java  BaseDaoSoftDelete.java
src/main/java/com/softlaboratory/hafyapi/domain/dao/: AccountDao.java  ProfileDao.java  RoleDao.java  RolesDao.java  TypeDao.java
src/main/java/com/softlaboratory/hafyapi/domain/dto/: ProfileDto.java  RoleDto.java  RolesDto.java  TypeDto.java
src/main/java/com/softlaboratory/hafyapi/domain/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/softlaboratory/hafyapi/domain/response/: ListUserResponse.java  LoginResponse.java
src/main/java/com/softlaboratory/hafyapi/exception/: AuthExceptionHandler.java  GlobalExceptionHandler.java  RolesExceptionHandler.java  TypeExceptionHandler.java
src/main/java/com/softlaboratory/hafyapi/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/softlaboratory/hafyapi/repository/: AccountRepository.java  ProfileRepository.java  RoleRepository.java  RolesRepository.java  TypeRepository.java
src/main/java/com/softlaboratory/hafyapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UnauthorizedEntryPoint.java
src/main/java/com/softlaboratory/hafyapi/service/: AccountService.java  AdministratorService.java  AuthService.java  RoleService.java  RolesService.java  TypeService.java
src/main/java/com/softlaboratory/hafyapi/service/impl/: AccountServiceImpl.java  AdministratorServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java  RolesServiceImpl.java  TypeServiceImpl.java
src/main/java/com/softlaboratory/hafyapi/util/: ResponseUtil.java
src/main/resources/flyway/db/postgresql/: V1__initial_schema.sql  V2_1__add_new_table.sql
src/main/resources/keypair/: private.key  public.key
src/main/resources/profile/dev/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/profile/dev/db/migration/: V1_0__initial_database.sql
src/main/resources/profile/prod/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/profile/prod/db/migration/: V1_0__initial_database.sql  V1_1__insert_role_and_type.sql  V1_2__altertable_role_and_type.sql  V1_3__insert_admin_account.sql
src/test/java/com/softlaboratory/hafyapi/: ApplicationTests.java  HafyApiApplicationTests.java
