#server configuration
server.port=5001
server.servlet.context-path=/api

#bean configuration
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#datasource
spring.datasource.url=jdbc:h2:mem:db_hafy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#flyway
spring.flyway.url=jdbc:h2:mem:db_hafy
spring.flyway.user=admin
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
#spring.flyway.schemas=PUBLIC
#spring.flyway.baselineOnMigrate=true

#h2 console
spring.h2.console.enabled=true
#default path:h2-console
spring.h2.console.path=/h2-ui

#path matcher
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#profile
spring.profiles.active=dev

#security
jwt.token.validity=600000
jwt.token.authorities.key=authorities
jwt.token.signature.key.secret=PCheb14pPjwoMHcwKT5IQEZZXzUzY3IzdF9rM3k1PCheb14pPjwoMHcwKT4=
