#server configuration
server.port=5001
server.servlet.context-path=/api

#bean configuration
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_hafy
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.url=jdbc:mysql://localhost:3306/db_hafy
spring.flyway.user=root
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
#spring.flyway.schemas=PUBLIC
#spring.flyway.baselineOnMigrate=true

#path matcher
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#profile
spring.profiles.active=prod

#security
jwt.token.validity=600000
jwt.token.authorities.key=authorities
jwt.token.signature.key.secret=PCheb14pPjwoMHcwKT5IQEZZXzUzY3IzdF9rM3k1PCheb14pPjwoMHcwKT4=