#server configuration
server.port=8181
server.servlet.context-path=/api

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hafy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass

#jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update

#flyway
spring.flyway.locations=classpath:flyway/db/postgresql
spring.flyway.url=jdbc:postgresql://localhost:5432/postgresql
spring.flyway.schemas=db_hafy
spring.flyway.user=postgres
spring.flyway.password=pass

#path matcher
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#profile
spring.profiles.active=prod
